# tensorflow

lite/examples/text_classification/android/: build.gradle  local.properties
lite/examples/text_classification/android/app/: build.gradle
lite/examples/text_classification/android/app/src/main/assets/: labels.txt  profanity_classifier.tflite  profanity_classifier_2.tflite  profanity_classifier_hinglish.tflite  profanity_classifier_v0.1.tflite  regex.txt  regex_ignore.txt  vocab.txt  vocab_0.1.txt  vocab_2.txt  vocab_hinglish.txt
lite/examples/text_classification/android/app/src/main/java/org/tensorflow/lite/examples/textclassification/: FirebaseCustomModel.kt  MainActivity.java  TextClassificationClient.java
lite/examples/text_classification/android/app/src/main/res/layout/: activity_main.xml
lite/examples/text_classification/android/app/src/main/res/values/: strings.xml
lite/examples/text_classification/android/gradle/wrapper/: gradle-wrapper.properties
