f[^a-zA-Z]?[ck]?[ck]
f[^a-zA-Z]+[^a-zA-Z]?[ck]
f+[^a-zA-Z\s]*u+[^a-zA-Z\s]*[ck]*[^a-zA-Z\s]*[ck]+
w[^a-zA-Z]?n[ck]
w[^a-zA-Z]+[^a-zA-Z]?[ck]
w+[^a-zA-Z\s]*a+[^a-zA-Z\s]*n+[^a-zA-Z\s]*[ck]+
d[^a-zA-Z]?k[ck]?
d[^a-zA-Z]?c[ck]
d[^a-zA-Z]+[^a-zA-Z]?[ck]
d+[^a-zA-Z\s]*i+[^a-zA-Z\s]*k+[^a-zA-Z\s]*[ck]*
d+[^a-zA-Z\s]*i+[^a-zA-Z\s]*c+[^a-zA-Z\s]*[ck]+
[ck][^a-zA-Z]?[ck][ck]
[ck][^a-zA-Z]+[^a-zA-Z]?[ck]
[ck]+[^a-zA-Z\s]*o+[^a-zA-Z\s]*[ck]+[^a-zA-Z\s]*[ck]+
p[^a-zA-Z]?nis
p[^a-zA-Z]+[^a-zA-Z]?[^a-zA-Z]?s
p+[^a-zA-Z\s]*e+[^a-zA-Z\s]*n+[^a-zA-Z\s]*i+[^a-zA-Z\s]*s+
[ck]r[^a-zA-Z]?p
[ck][^a-zA-Z]+[^a-zA-Z]?p
[ck]+[^a-zA-Z\s]*r+[^a-zA-Z\s]*a+[^a-zA-Z\s]*p+
sh[^a-zA-Z]?[tz]
s[^a-zA-Z]+[^a-zA-Z]?[tz]
s+[^a-zA-Z\s]*h+[^a-zA-Z\s]*i+[^a-zA-Z\s]*[tz]+
p[^a-zA-Z]?ss
p[^a-zA-Z]+[^a-zA-Z]?s
p+[^a-zA-Z\s]*i+[^a-zA-Z\s]*s+[^a-zA-Z\s]*s+
s[ck][^a-zA-Z]*t
s[^a-zA-Z]+[^a-zA-Z]?[^a-zA-Z]?t
s+[^a-zA-Z\s]*[ck]+[^a-zA-Z\s]*e+[^a-zA-Z\s]*e+[^a-zA-Z\s]*t+
b[^a-zA-Z]?tch
b[^a-zA-Z]+[^a-zA-Z]?[^a-zA-Z]?h
b+[^a-zA-Z\s]*i+[^a-zA-Z\s]*t+[^a-zA-Z\s]*c+[^a-zA-Z\s]*h+
t[^a-zA-Z]?ts
t[^a-zA-Z]+[^a-zA-Z]?s
t+[^a-zA-Z\s]*i+[^a-zA-Z\s]*t+[^a-zA-Z\s]*s+
t[^a-zA-Z]?tties
t[^a-zA-Z]+[^a-zA-Z]?[^a-zA-Z]?[^a-zA-Z]?[^a-zA-Z]?s
t+[^a-zA-Z\s]*i+[^a-zA-Z\s]*t+[^a-zA-Z\s]*t+[^a-zA-Z\s]*i+[^a-zA-Z\s]*e+[^a-zA-Z\s]*s+
(?<=[\s])v[^a-zA-Z]g(ina|\s)
(?<=[\s])v[^a-zA-Z]+[^a-zA-Z]?([^a-zA-Z]?[^a-zA-Z]?a|\s)
(?<=[\s])v+[^a-zA-Z\s]*a+[^a-zA-Z\s]*g+(i+[^a-zA-Z\s]*n+[^a-zA-Z\s]*a+|\s)
p[^a-zA-Z]?ss[yie]
p[^a-zA-Z]+[^a-zA-Z]?[^a-zA-Z]?[yie]
p+[^a-zA-Z\s]*u+[^a-zA-Z\s]*s+[^a-zA-Z\s]*s+[^a-zA-Z\s]*[yie]+
[kc][^a-zA-Z]?nt
[kc][^a-zA-Z]+[^a-zA-Z]?t
[kc]+[^a-zA-Z\s]*u+[^a-zA-Z\s]*n+[^a-zA-Z\s]*t+
tw[^a-zA-Z]?t
t[^a-zA-Z]+[^a-zA-Z]?t
t+[^a-zA-Z\s]*w+[^a-zA-Z\s]*a+[^a-zA-Z\s]*t+
[ck]l[^a-zA-Z]?t
[ck][^a-zA-Z]+[^a-zA-Z]?t
[ck]+[^a-zA-Z\s]*l+[^a-zA-Z\s]*i+[^a-zA-Z\s]*t+
[^a-zA-Z]?ss
a[^a-zA-Z]+s
a+[^a-zA-Z\s]*s+[^a-zA-Z\s]*s+
[ck][^a-zA-Z]?m
[ck][^a-zA-Z]+m
[ck]+[^a-zA-Z\s]*u+[^a-zA-Z\s]*m+
chul
fudi
mal
bh?a?n?dh?a?v(a|i)
ha?ra?mi?( ?)(((z|j)h?a?(d|t)(a|i)?)|((k|c)h?or))?
jh?a?na?vh?(a|e)?r
sh?uvh?(e|a)?r
m(e|a)?dh?(e|a)?r(chod)?
bh?(a|e|ai)nchod
bah(a|e|ai)nchod
bh?aichod
b(a|u)?kr(i|e)chod
(bh?osa?d?chod)|(bh?osa?(d|r)(i|e)?(vala))
r(a|u|e)?ndi?(chod)?
bhad?a?(v|w)a?(a|e|i)
bh?osdi?k(e|a|e)?
ch(o|u)d(ai|u|a)
ch(o|u)da?(w|v)a(y|i)e?
chusa?n(a|e)(wali)
chut((iy?ah?(pa?)?)|(a?n)|(iy?(e|a)))?(panti)?
(gh?(a|e)?l)?chod(iy?ah?)
gh?an?du?
gadha
((la(v|u)d(a|e))|(lod(a|e))|(l(a|u)?nd))
hij((d|r)(a|e))
kuth?r?(a|i)(y?a)?
kaa?mchor
sa?l(a|i)
tat(i|e)
kamin(e|a|i)
b(o|u)bl(a|e)y
jhan?t
ba?kchod(iyeh?|i|a|e)
saale
baap
bsdi
loda
teri_maa
baddua
chuda
chudao
chodu
marao
bahan
salo
aulad
terko
chut
lund
mar
natak
madharchod
nikala
pagal
chutiya
chutiye
gandha
bhikari
pgl
sala
ghatiya
faka
chod
bhn
hadd
bsdk
fek
layk
kharab
kharb
kachra
jala
ganda
bhad
bosdi
khraab
chu
karab
khrab
madarchod
bikhari
bekar
laude
bhosda
gnd
lied
bloody
thieves
baldy
pussy
liers
dumped
rubbish
threw_that
just_thrown
fall_sick
morons
trashed
cry
spit
trash
lier's
shove
bustard
vommiting
dare
insane
throw_out
food_poison
already_thrown
dissatisfaction
creep
bad_service
throw_all
jobless
fuckers
crap
thrown_away
threaten
buffons
nonsense
ass
cheats
hell_are
threw
throw_the
hell_is
stale_food
useless
bad
bullshit
are_cheating
puke
the_dustbin
disgusting
quiting
fuck
vomited